module.exports = {
  JWT_SECRET_KEY: process.env.JWT_SECRET_KEY,
  GOOGLE_CLIENT_ID: process.env.GOOGLE_CLIENT_ID,
  MONGO_URI: process.env.MONGO_URI,
  NODEMAILER_GOOGLE_CLIENT_ID: process.env.NODEMAILER_GOOGLE_CLIENT_ID,
  NODEMAILER_GOOGLE_CLIENT_SECRET: process.env.NODEMAILER_GOOGLE_CLIENT_SECRET,
  NODEMAILER_USERNAME: process.env.NODEMAILER_USERNAME,
  NODEMAILER_PASSWORD: process.env.NODEMAILER_PASSWORD,
};
